# https://www.playframework.com/documentation/latest/Configuration
include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters.hosts {
    allowed = ["www.localhost:9000", "localhost:9000"]
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"